PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:rIHuKKhPGq2lNTJx@myclustercafe.gmsfj.mongodb.net/baseCafe?retryWrites=true&w=majority

SECRETORPRIVATEKEY=MyPR1m3R53Rv1ci034

GOOGLE_CLIENT_ID=59888765598-2913016ab54f0htpee1asfthf58s3mse.apps.googleusercontent.com
GOOGLE_SECRET_ID=CAbzENhttiRQLlofNLKijM_J

CLOUDINARY_URL=cloudinary://766888961532951:5d9t9LBHsURe1_hmkXbdQFCQRIw@dcwo1sgt9